


# EXAMPLE of Database URL for Doctrine\DBAL\DriverManager class for sqlite
# URL='pdo-sqlite:/db.sqlite'

# EXAMPLE of Database URL for Doctrine\DBAL\DriverManager class for AWS MySQL
# URL='pdo-mysql://user:password@us-east-1.rds.amazonaws.com:3306/databaseName'